# Make sure that this directory is not world-wide writable for the below to take effect
[defaults]
host_key_checking = False

[privilege_escalation]
become= True
become_method=sudo
become_user= root
become_ask_pass= False